# Default configuration for mips64el-softmmu

include mips-softmmu-common.mak
CONFIG_IDE_VIA=y
CONFIG_RC4030=y
CONFIG_DP8393X=y
CONFIG_DS1225Y=y
CONFIG_FULONG=y
CONFIG_JAZZ=y
CONFIG_G364FB=y
CONFIG_JAZZ_LED=y
CONFIG_VT82C686=y
CONFIG_MIPS_BOSTON=y
CONFIG_FITLOADER=y
CONFIG_PCI_XILINX=y
CONFIG_ISA_TESTDEV=y
CONFIG_EMPTY_SLOT=y
CONFIG_SSI=y
CONFIG_SSI_SD=y
CONFIG_SSI_FLASH=y
CONFIG_SD=y
CONFIG_FRAMEBUFFER=y
CONFIG_LS1A_SPI=y
CONFIG_LS1A_DMA=y
CONFIG_LS1A_NAND=y
CONFIG_LS1A_RTC=y
CONFIG_LS1A_I2C=y
CONFIG_DS1338=y
CONFIG_IDE_CMD646=y
CONFIG_WDT_LS1A=y
CONFIG_LS1A_AC97=y
CONFIG_SYNOPSYS_GMAC=y
CONFIG_LS2F_BONITO=y
CONFIG_LS2F_BONITO=y
CONFIG_LS1A_CAN=y
